<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSHospital.Data\BSHospital.Data.csproj" />
    <ProjectReference Include="..\BSHospital.Models\BSHospital.Models.csproj" />
  </ItemGroup>

</Project>
