# BSHospitalWebsitee

./: BSHospitalWebsitee.sln
BSHospital.Data/: ApplicationDbContext.cs  BSHospital.Data.csproj
BSHospital.Data/Migrations/: 20231103100450_Initial.Designer.cs  20231103100450_Initial.cs  20231103103404_Initial.Designer.cs  20231114224312_Initial.Designer.cs  20231114224312_Initial.cs  20231115004846_Initial.Designer.cs  20231115004846_Initial.cs  20231115010747_Duzeltme.Designer.cs  20231115010747_Duzeltme.cs  20231116163518_AddDoctorIdtoAppmnt.Designer.cs  20231116163518_AddDoctorIdtoAppmnt.cs  20231116164739_Patient.Designer.cs  20231116164739_Patient.cs  20231205181612_AddedTypesAndAppUser.Designer.cs  20231205181612_AddedTypesAndAppUser.cs  20231208165752_AddedUser.Designer.cs  20231208165752_AddedUser.cs  20231208171818_AddedUsesss.Designer.cs  20231208171818_AddedUsesss.cs  20231208172649_AddedUsesssss.Designer.cs  20231208172649_AddedUsesssss.cs  20231211100957_HospitalIdandDoctorCollectionDeleted.Designer.cs  20231211100957_HospitalIdandDoctorCollectionDeleted.cs  20231215213204_isAcceptedAddedtoAppointmentModel.Designer.cs  20231215213204_isAcceptedAddedtoAppointmentModel.cs  20231216214123_IsAcceptedAdded.Designer.cs  20231216214123_IsAcceptedAdded.cs  20231216232814_IsAcceptedIsDeclinedAdded.Designer.cs  20231216232814_IsAcceptedIsDeclinedAdded.cs  20231218105450_OnanlananlarModelAdded.Designer.cs  20231218105450_OnanlananlarModelAdded.cs  20240103215817_Back.Designer.cs  20240103215817_Back.cs  ApplicationDbContextModelSnapshot.cs
BSHospital.Models/: AppUser.cs  Appointment.cs  BaseModel.cs  Department.cs  Doctor.cs  Hospital.cs  Onaylananlar.cs  Patient.cs  UserType.cs
BSHospital.Models/DTOs/: LoginDto.cs
BSHospital.Repository/: BSHospital.Repository.csproj
BSHospital.Repository/Shared/Abstract/: IRepository.cs  IUnitOfWork.cs
BSHospital.Repository/Shared/Concrete/: Repository.cs  UnitOfWork.cs
BSHospitalWebsitee/: BSHospital.Websitee.csproj  BSHospitalWebsitee.csproj  Program.cs  appsettings.json
BSHospitalWebsitee/Areas/Admin/Controllers/: AdminController.cs  AgentController.cs  AppointmentController.cs  ControllerBase.cs  ControllerBase1.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs  HospitalController.cs  PatientController.cs  RandevuController.cs  UserController.cs
BSHospitalWebsitee/Areas/Admin/Views/Agent/: Index.cshtml
BSHospitalWebsitee/Areas/Admin/Views/Appointment/: Index.cshtml
BSHospitalWebsitee/Areas/Admin/Views/Dashboard/: Agent.cshtml  Index.cshtml  User.cshtml
BSHospitalWebsitee/Areas/Admin/Views/Department/: Index.cshtml
BSHospitalWebsitee/Areas/Admin/Views/Doctor/: Index.cshtml
BSHospitalWebsitee/Areas/Admin/Views/Hospital/: Index.cshtml
BSHospitalWebsitee/Areas/Admin/Views/Patient/: Index.cshtml
BSHospitalWebsitee/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml
BSHospitalWebsitee/Areas/Agent/Controllers/: AppointmentController.cs  AuthController.cs  ControllerBase.cs  ControllerBase2.cs  DashboardAgentController.cs  DepartmentController.cs  DoctorController.cs  HospitalController.cs  IptalOlanlarController.cs  OnaylananlarController.cs  UserAgentController.cs
BSHospitalWebsitee/Areas/Agent/Views/: _ViewStart.cshtml
BSHospitalWebsitee/Areas/Agent/Views/Appointment/: Index.cshtml  IptalOlanlar.cshtml
BSHospitalWebsitee/Areas/Agent/Views/DashboardAgent/: Agent.cshtml  Index.cshtml
BSHospitalWebsitee/Areas/Agent/Views/IptalOlanlar/: Index.cshtml
BSHospitalWebsitee/Areas/Agent/Views/Onaylananlar/: Index.cshtml
BSHospitalWebsitee/Areas/Agent/Views/UserAgent/: AgentLogin.cshtml  IndexAgent.cshtml  Login.cshtml
BSHospitalWebsitee/Areas/User/Views/: _ViewStart.cshtml
BSHospitalWebsitee/Controllers/: AppointmentController.cs  ControllerBase.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  LoginController.cs  PatientController.cs  RandevuController.cs
BSHospitalWebsitee/Models/: ErrorViewModel.cs
BSHospitalWebsitee/Properties/: launchSettings.json
BSHospitalWebsitee/Views/: _ViewImports.cshtml
BSHospitalWebsitee/Views/Appointment/: AddRandevu.cshtml  Index.cshtml  Index1.cshtml
BSHospitalWebsitee/Views/Department/: Index.cshtml
BSHospitalWebsitee/Views/Doctor/: Index.cshtml
BSHospitalWebsitee/Views/Home/: About.cshtml  Contact.cshtml  Department.cshtml  Doctor.cshtml  Index.cshtml  randevuForm.cshtml
BSHospitalWebsitee/Views/Hospital/: Index.cshtml
BSHospitalWebsitee/Views/Login/: Login.cshtml  Login1.cshtml  _LoginPartial.cshtml
BSHospitalWebsitee/Views/Patient/: Index.cshtml
BSHospitalWebsitee/Views/Randevu/: Index.cshtml
BSHospitalWebsitee/Views/Shared/: _AdminLayout.cshtml  _AgentLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
BSHospitalWebsitee/wwwroot/AdminLayout/: auth-login.html  auth-register.html  calendar.html  charts-chartjs.html  contacts-profile.html  form-editors.html  form-mask.html  pages-comingsoon.html  pages-maintenance.html  tables-datatable.html  ui-general.html
